<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OA Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap-3.1.1/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap-3.1.1/dist/css/bootstrap-theme.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



/*
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
 /*   .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 580px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
*/


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
/*    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }*/






    /* RESPONSIVE CSS
    -------------------------------------------------- */
/*
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }*/
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="docs/assets/ico/favicon.png">
  </head>

  <body>


<nav class="navbar navbar-inverse container" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="index.html">OA Sandbox</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
      </ul>
    
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <!-- NAVBAR
    ================================================== -->
 



    <!-- Carousel
    ================================================== -->
 <!--    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
           <img src="img/carousel-jellyfish1.jpg" alt="" style="opacity: .75">
          <div class="container">
            <div class="carousel-caption">
              <h1>PMC Revisualized</h1>
              <p class="lead">With its modern web-based interface, Lens makes reading scientific articles easier. Explore figures, figure descriptions, references and more - all with the article in full view.</p>
              <!<a class="btn btn-large btn-primary" href="#">Sign up today</a> -->
        <!--     </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel-jellyfish2.jpg" alt="" style="opacity: .75">
          <div class="container">
            <div class="carousel-caption">
              <h1>Web-native tools (like it's 2014)</h1>
              <p class="lead">OA Sandbox integrates the newest tools created to enhance discovery, discussion, and engagement with the research that you need.</p>
              <a class="btn btn-large" href="about.html">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
           <img src="img/carousel-jellyfish3.jpg" alt="" style="opacity: .75">
          <div class="container">
            <div class="carousel-caption">
              <h1>Contribute to the sandbox</h1>
              <p class="lead">Develop with us: build, apply, and test your software with the full corpus of PMC content for the whole biomedical and life sceience community.</p>
              <a class="btn btn-large" href="contact.html">Learn more</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div> --> <!-- /.carousel -->

 <!-- Carousel
    ================================================== -->
    <div id="myCarousel">
      <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
      <div class="carousel-inner">
        <div class="item active">
           <img src="img/carousel-jellyfish1.jpg" alt="" style="opacity: .75">
          <div class="container">
            <div class="carousel-caption">
              <h1>PMC Revisualized</h1>
              <p class="lead">With its modern web-based interface, Lens makes reading scientific articles easier. Explore figures, figure descriptions, references and more - all with the article in full view.</p>
              <!--<a class="btn btn-large btn-primary" href="#">Sign up today</a> -->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/carousel-jellyfish2.jpg" alt="" style="opacity: .75">
          <div class="container">
            <div class="carousel-caption">
              <h1>Web-native tools (like it's 2014)</h1>
              <p class="lead">OA Sandbox integrates the newest tools created to enhance discovery, discussion, and engagement with the research that you need.</p>
              <a class="btn btn-large" href="about.html">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
           <img src="img/carousel-jellyfish3.jpg" alt="" style="opacity: .75">
          <div class="container">
            <div class="carousel-caption">
              <h1>Contribute to the sandbox</h1>
              <p class="lead">Develop with us: build, apply, and test your software with the full corpus of PMC content for the whole biomedical and life sceience community.</p>
              <a class="btn btn-large" href="contact.html">Learn more</a>
            </div>
          </div>
        </div>
          <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
      </div>

    </div><!-- /.carousel -->

    <div class="container marketing">
            <div>
          <h1>Search PMC Articles</h1>
            <p>Search based on PMCID, author, title, and keyword to find articles to read in Lens PMC.*</p>
        <input id="search" class="search-query form-control " type="text">
        <a id="search_button" class="btn btn-inverse" href="#" >Search</a>
        <p> </p>         
        <p>* Not all articles are Open Access in PMC. Due to copyright, these papers are not available in full.</p>
      </div>
    </div> 

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="docs/assets/js/jquery.js"></script>

<!--     // <script src="docs/assets/js/bootstrap-transition.js"></script>
    // <script src="docs/assets/js/bootstrap-alert.js"></script>
    // <script src="docs/assets/js/bootstrap-modal.js"></script>
    // <script src="docs/assets/js/bootstrap-dropdown.js"></script>
    // <script src="docs/assets/js/bootstrap-scrollspy.js"></script>
    // <script src="docs/assets/js/bootstrap-tab.js"></script>
    // <script src="docs/assets/js/bootstrap-tooltip.js"></script>
    // <script src="docs/assets/js/bootstrap-popover.js"></script>
    // <script src="docs/assets/js/bootstrap-button.js"></script>
    // <script src="docs/assets/js/bootstrap-collapse.js"></script>
    // <script src="docs/assets/js/bootstrap-carousel.js"></script>
    // <script src="docs/assets/js/bootstrap-typeahead.js"></script> -->

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script>
      !function ($) {
       $('.carousel').carousel({
  interval: 2000
})
      }(window.jQuery)

$('#search_button').on("click", function() {
  window.location.href = "/results.html?query=" + $("#search").val();
}); 

$("#search").on("keypress", function(event) {
  if ( event.which == 13 ) {
    event.preventDefault();
    $("#search_button").click();
  }
});

    </script>
    <script src="docs/assets/js/holder/holder.js"></script>
  </body>
</html>
